<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testar os exercicios de js</title>
</head>

<body>
  <h1>teste</h1>
 
  <!-- <script src="lista_de_exercicios/listadeexercicio_01.js"></script>
  <script src="lista_de_exercicios/listadeexercicio_02.js"></script> -->
  <!-- <script src="05 - lista de exercicios funcoes/listadeexercicioFunction_01.js"></script> -->
  <!-- <script src="05 - lista de exercicios funcoes/listadeexercicioFunction_02.js"></script> -->
</body>

</html>